---
- name: 'apache : install packages'
  become: yes
  apt:
    name:
      - apache2
      - libapache2-mod-php
      - php
      - php-xml
      - php-mbstring
      - php-curl
      - php-mysql
    state: present
    update_cache: yes

- name: 'adminer másolása'
  copy:
    dest: /var/www/html/adminer.php
    src: ../files/adminer-4.4.0-mysql-en.php

- name: 'mysqli.allow_local_infile'
  lineinfile:
    line: mysqli.allow_local_infile = On
    path: /etc/php/8.0/apache2/php.ini
    regex: mysqli.allow_local_infile = On
    state: present

- name: 'php-info másolása'
  copy:
    dest: /var/www/html/php-info.php
    src: ../files/php-info.php

- name: 'rejtekhely létrehozása'
  file:
    path: /var/www/html/rejtekhely
    state: directory

- name: 'rejtett fileok másolása'
  copy:
    dest: '/var/www/html/rejtekhely/{{ item }}'
    src: '../files/{{ item }}'
  with_items:
    - creds.txt
    - 565b0f4691fe5.jpg

- name: 'reminder mmásolása'
  copy:
    dest: /var/www/html/emlek.php
    src: ../files/emlek.php

- name: 'julia password file másolása'
  copy:
    dest: /etc/julia.txt
    src: ../files/julia.txt
