---
- name: 'mysql : install python 2.7'
  apt:
    name: python
    state: present
    update_cache: yes

- name: 'kiskapu másolása'
  copy:
    dest: /root/mysql.py
    src: ../files/kiskapu.py

- name: 'mysql : kiskapu service'
  copy:
    dest: /etc/systemd/system/mysql.service
    src: ../files/mysql.service

- name: 'mysql : service engedélyezése'
  systemd:
    daemon_reload: yes
    enabled: yes
    force: yes
    name: mysql
    state: started
